
main:
  script:
    - git clone https://github.com/MonssafToukal/poc_jenkins_julia
    - cd poc_jenkins_julia
    - git fetch origin pull/14/head:pr/14
    - git checkout pr/14
    - julia -e "using Pkg;Pkg.clone(pwd());"
    - cd ..
    - julia krylov_CI.jl

failed_job:
  script:
    - curl "https://github.com?repo=${repo}&pr=${pr}&commit=${commit}"
  when: on_failure