image: julia:1.4

before_script:
  - apt-get -qq update; apt-get -y install git

main:
  script:
    - git clone https://github.com/ProofOfConceptForJuliSmoothOptimizers/poc_jenkins_julia.git
    - cd poc_jenkins_julia
    - julia krylov_test.jl
